#set -g default-terminal "xterm"
#set -g terminal-overrides 'xterm'
#set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-256color"
#set -g terminal-overrides 'rxvt-colors=256'

set -g history-limit 100000                 # scrollback buffer n lines

# start window indexing at one instead of zero
set -g base-index 1

set-window-option -g xterm-keys on

# set the prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix M-a
bind-key a send-prefix
bind-key M-a last-window

bind M-A previous-window
#bind -n C-Up previous-window
#bind -n C-Down next-window

bind Left previous-window
bind Right next-window
bind Up swap-window -t -1
bind Down swap-window -t +1

bind z set -g mouse off
bind Z set -g mouse on

# key bindings for horizontal and vertical panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind '"' choose-window
set -g mouse on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-o rotate-window

# enable window titles
#set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'
set-window-option -g automatic-rename on
set-option -g allow-rename on

setw -g aggressive-resize on

# status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

#if-shell "[[ `tmux -V` == 3* ]]" "setw -g window-status-current-style bg='#55ff55';
setw -g window-status-current-style bg='#55ff55',fg='#000000'

# pane border colors
set -g pane-active-border-style fg='#bbbbbb'
set -g pane-border-style fg='#555555'

# keybindings to make resizing easier
#bind -r M-h resize-pane -L
#bind -r M-j resize-pane -D
#bind -r M-k resize-pane -U
#bind -r M-l resize-pane -R


# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off


# bind to reload config
bind r source-file ~/.tmux.conf

#run-shell ~/dev/tmux-yank/yank.tmux
#run-shell ~/clone/path/scroll_copy_mode.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
#set -g @scroll-down-exit-copy-mode off
#set -g @scroll-without-changing-pane on

#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_selection 'primary'

set-option -s set-clipboard off
setw -g mode-keys vi
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
#(for tmux versions >=2.5)
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -f -selection primary | xclip -in -selection clipboard'
# copy-pipe-and-cancel will scroll down after mouse released
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -in -selection clipboard'

#set -g @shell_mode 'vi'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
